<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/6c792b7eb9.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ohmyfood</title>
    </head>

        <body>

            <header>
                <h1>ohmyfood</h1>
            </header>

            <section class="content1">
                <article class="menu1 stylemenu">
                    <a href="lanoteenchantee.html">
                    <i class="fas fa-music"></i>
                    <p>La note enchantée<p>
                    <h2>Menu</h2>
                    </a>
                </article>
                <article class="menu2 stylemenu">
                    <a href="lapalettedugout.html">
                    <p>Le chic à la française</p>
                    <h2>Menu</h2>
                    </a>
                </article>
            </section>
            <section class="content2">
                <article class="menu3 stylemenu">
                    <a href="lechicalafrançaise.html">
                    <p>Le délice des papilles</p>
                    <h2>Menu</h2>
                    </a>
                </article>
                <article class="menu4 stylemenu">
                    <a href="ledelicedespapilles.html">
                    <p>La palette du goût</p>
                    <h2>Menu</h2>
                    </a>
                </article>                
            </section>

            <section class="prochainement">
                <p>Prochainement</p>
            </section>

            <footer>
                <a href="mentionslegales.html">Mentions Légales</a>
                <a href="mailto:contact@ohmyfood.com">Contactez-Nous</a>
            </footer>

        </body>
        
</html>