<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style2.css" />
        <script src="https://kit.fontawesome.com/6c792b7eb9.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>La note enchantée</title>
    </head>

        <body>

            <header>
                <h1>ohmyfood</h1>
            </header>
                
                <h2 class="name">la note enchantée</h2>

            <section class="lanoteenchantee">                          
                <div class="icon">                                         
                <i class="fas fa-music"></i>
                <h3>La note enchantée</h3>
                </div>
                    <div class="barre">     
                        <div><img src="barreleftlne.png" alt=""></div>
                        <h4>Prélude</h4>
                        <div><img src="barrerightlne.png" alt=""></div>
                    </div>        
                <div class="entree">
                    <div class="titre">
                        <p>Ravioles de foie gras accompagnés de leur crème à la truffe</p>
                        <p>Caviar osciètre sur blini à la farine de blé noir</p>
                        <p>Homard et espuna de potiron mariné aux zestes d'orange</p>
                        <p>Foie gras de canard cuit entier, confiture de figue et pain toasté</p>
                    </div>
                    <div class="prix">
                        <p>98€</p>
                        <p>115€</p>
                        <p>89€</p>
                        <p>105€</p>
                    </div>
                </div>
                    <div class="barre">
                        <div><img src="barreleftlne.png" alt=""></div>
                        <h4>Point d'Orgue</h4>
                        <div><img src="barrerightlne.png" alt=""></div>
                    </div>
                <div class="plat"> 
                    <div class="titre">
                        <p>Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</p>
                        <p>Langoustine poêlée, purée de patate douce</p>
                        <p>Mijoté de queue de boeuf et riz sauvage aux zests de citron</p>
                    </div>
                    <div class="prix">
                        <p>102€</p>
                        <p>205€</p>
                        <p>169€</p>
                    </div>
                </div>
                    <div class="barre">
                        <div><img src="barreleftlne.png" alt=""></div>
                        <h4>Mouvement final</h4>
                        <div><img src="barrerightlne.png" alt=""></div>
                    </div>
                <div class="dessert">
                    <div class="titre">
                        <p>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p>
                        <p>Baba au rhum revisité avec son coulis de citron</p>
                        <p>Tarte au citron meringuée destructurée</p>
                    </div>
                </div>
                    <div class="fin">
                    <p><i class="fas fa-music"></i>La note enchantée</p>
                    </div>
            </section>

            <footer>
                <a href="mentionslegales.html">Mentions Légales</a>
                <a href="mailto:contact@ohmyfood.com">Contactez-Nous</a>
            </footer>

        </body>
        
</html>